# Tentando

./: .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bo/: ProdutoBO.java
src/main/java/controller/: AtualizarStatusServlet.java  ClienteServlet.java  EstoqueServlet.java  ExcluirEntregaServlet.java  HomeServlet.java  LancarEntregaServlet.java  ListarEntregasServlet.java  NovaEntregaServlet.java  ProdutoServlet.java  RemoverClienteServlet.java  RemoverProdutoServlet.java
src/main/java/dao/: ClienteDAO.java  EnderecoDAO.java  EntregaDAO.java  ItemEntregaDAO.java  ProdutoDAO.java
src/main/java/db/: ConnectionFactory.java
src/main/java/model/: Cliente.java  Endereco.java  Entrega.java  ItemEntrega.java  Produto.java
src/main/resource/: database.properties
src/main/resources/: database.properties  db.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/:  web.xml  web.xml
src/main/webapp/WEB-INF/views/: erro.jsp  form-entrega.jsp  home.jsp  lista-entregas.jsp
src/main/webapp/WEB-INF/views/clientes/: form.jsp  listar.jsp
src/main/webapp/WEB-INF/views/entregas/: form.jsp  listar.jsp
src/main/webapp/WEB-INF/views/produtos/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/produtos/estoque/: gerenciar.jsp
src/main/webapp/css/: style.css
webapp/WEB-INF/views/: erro.jsp  home.jsp
webapp/WEB-INF/views/clientes/: form.jsp  listar.jsp
webapp/WEB-INF/views/entregas/: form.jsp  listar.jsp
webapp/WEB-INF/views/produtos/: form.jsp  lista.jsp
webapp/WEB-INF/views/produtos/estoque/: gerenciar.jsp
webapp/css/: modern-style.css  style.css
