plugins {
    id 'java'
    id 'war'
}

group = 'com.transportadora'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Servlet API (usando compileOnly para Gradle mais novo)
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // JSP API
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.6.0'
}

war {
    archiveFileName = 'tartaruga-cometa.war'
}