db.url=jdbc:postgresql://localhost:5432/tartaruga_cometa
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

#se eu precisar eu alteroo
db.pool.initialSize=5
db.pool.maxActive=10